body
  background: url('https://miro.medium.com/max/700/1*s-7irvZndWCQCQ8-VeKQNw.jpeg')
.todo
    position: relative
    display: inline-block
    font-weight: bold
    font-size: 25px
    font-weight: 700
    color: rgb(209, 209, 217)
    text-decoration: none
    text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2)
    outline: none
    border-radius: 3px
    background: linear-gradient(rgba(110, 112, 120, 0.5), rgba(81, 81, 86, 0.5)) rgba(110, 112, 120, 1)
    box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2)
    transition: .2s ease-in-out
    -webkit-user-select: none
    width: calc( 100% - 20px )
    height: 100%
    padding-top: 20px
    padding-bottom: 20px
    padding-left: 20px 

    &:active
        background: linear-gradient(rgb(96, 97, 104), rgb(64, 64, 68)) rgb(98, 100, 107)

.App
  border: 3px solid #2c2b2b
  width: 100%
  height: 800px
  border-radius: 5px
  background-position: left
  background-size: 68.27% 100%
  background-image: url('/img/Mars.jpg')

.buttons
  width: 100%
  height: 80px
  background: #2c2b2b

  span
    margin-left: 25px
    color: white

  a
    display: inline-block
    font-weight: bold
    font-size: 25px
    font-weight: 700
    color: rgb(209, 209, 217)
    text-decoration: none
    text-shadow: 0 -1px 2px rgba(0, 0, 0, 0.2)
    padding: .5em 1em
    outline: none
    border-radius: 3px
    background: linear-gradient(rgb(110, 112, 120), rgb(81, 81, 86)) rgb(110, 112, 120)
    box-shadow: 0 1px rgba(255, 255, 255, 0.2) inset, 0 3px 5px rgba(0, 1, 6, 0.5), 0 0 1px 1px rgba(0, 1, 6, 0.2)
    transition: .2s ease-in-out
    margin-left: 15px
    margin-top: 15px
    -webkit-user-select: none

    &:active
      

.draggable
  position: absolute
  border: 2px solid rgb(36, 35, 35)
  width: 200px
  height: 280px

  header
    background-color: #2c2b2b
    width: 100%
    height: 30px

  button
    outline: none
    border: 0px #F4F4F4 solid
    margin-right: 5px
    margin-top: 5px
    width: 20px
    height: 20px
    float: right
    background: url('/img/krest.png')
    background-size: cover
    background-position: center

    &:active
      
      background-size: cover
      background-position: center
      background: url('/img/krest2.png')

.textBox
  font-family: 'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif
  font-size: 15px
  resize: none
  width: 100%
  height: 250px
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  outline: none
  border: #F4F4F4

.mainWindow
  display: flex
  flex-wrap: wrap
  height: 720px

//   background: #a35f5f;
  width: 100%
  -webkit-box-sizing: border-box
  -moz-box-sizing: border-box
  box-sizing: border-box
  background-position: center
  background-size: cover

.ul
    padding: 0
    margin: 0
    width: 68.27%
    height: 100%
    order: 1

.li
    color: #ffffff
    background: #000000
    list-style-type: none
    margin: 0
    width: 100%
    
    // padding: 5px

    img
        width: 35px
        height: 20px
        float: right

#X, #Y
  color: aliceblue

#elementMove
  position: "absolute"
  -moz-user-select: none
  -khtml-user-select: none
  user-select: none

  &:hover
    cursor: pointer

#input_Do
  position: absolute
  background-color: transparent
  box-sizing: border-box
  outline: 0 !important
  width: 60%
  font-size: 24px
  border: 0px solid #ffffff
  color:#ffffff
  z-index: 1
 


#visibleToDo
  width: 100%
  background: #F7BA94


.options
  width: calc(100% - 68.27%)
  order: 2
  color: #ffffff
  background: #F7BA94

.options_div
  width: 100%
  
.name_todo
  width: 100%
  margin-left: 10px
  font-size: xx-large
  margin-bottom: 10px

.block_term
  font-size: large
  line-height: 25px
  margin-bottom: 25px
  border-bottom: 1px solid #ffffff59

  span
    margin-left: 25px
  div
    padding-bottom: 25px
    margin-left: 25px

.name_subtasks
  margin-left: 10px
  font-size: x-large
  margin-bottom: 10px
  outline: 0
.subtasks
  list-style-type: none
  padding-bottom: 25px
  line-height: 25px
  

#input_subtasks
  margin-left: 10px
  border: 0px solid #ffffff
  border-radius: 2px
  padding-left: 5px
  font-size: 16px
  width: 94%
  outline: 0

.subtasks
  border-bottom: 1px solid #ffffff59
  
// .nameArray
//   position: absolute
//   font-size: 24px
//   z-index: 2
//   width: 60%
//   display: block
//   left: 25
//   top: 15
// .nameArray:focus
//   z-index: 1
//   display: none
